spring.application.name=SecurityWithJWT

spring.datasource.url=jdbc:mysql://localhost:3306/security_with_jwt
spring.datasource.username=springstudent
spring.datasource.password=springstudent
spring.jpa.hibernate.ddl-auto=update

refresh.token.expires.in=604800